@preset-name: "Defaults";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */
// Global body background

body {font-family: @paragraph-font;
	
}

html {
	background-color: @footer-bottom-background-color;
}
* {
   font-size: 14px;
   line-height: 1.428;
}

@media all and (max-width: @screen-lg) {
 * {
  	font-size: 13px;
  	}
}

@main-color: #111;
@headings-color: #000 ;
@dark-color: #339999;
@heading-font: Arial, serif;
@paragraph-font: 'Open Sans Condensed', sans-serif;
@breadcrumb-link-color: @main-color;
@default-link-color: #222;
@default-link-hover-color: #000;


@page-background-color: #FFF;
@section-coloured-background: #DDD;
@line-height-base: 1.5;


// Top Header - Website Title */
@header-background-color: #FFF;
@header-border-color: #FFF;
@header-site-title-type-color: #000;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 1.5em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: 'Montserrat';
@logo-max-height: 16px;

// Top Header Search
@header-search-input-icon-color: #cbcbcb;
@header-search-input-border-color: #cbcbcb;
@header-search-input-background-color: #ffffff;

// Top Header - Main Navigation */

@header-navigation-type-color: #000;
@header-navigation-hover-color: lighten(@header-navigation-type-color, 30%);
@header-navigation-type-font-size: 1em;
@header-navigation-type-font-weight: 400;
@header-navigation-type-font-family: @heading-font;
@header-navigation-type-text-transform: none;
@header-navigation-selected-background-color: #fff;
@header-navigation-selected-border-color: #fff;
@header-navigation-menu-padding: 8px 20px;

@header-navigation-submenu-background-color: #222;
@header-navigation-submenu-border-color: #444;
@header-navigation-submenu-background-hover-color: #444;
@header-navigation-submenu-text-color: #FFF;
@header-navigation-submenu-text-hover-color: darken(@header-navigation-submenu-text-color, 10%);
@header-navigation-submenu-padding-top: 7px;
@header-navigation-submenu-padding-bottom: 7px;
@header-navigation-submenu-height-offset: 10px;
// @header-navigation-submenu-selected-color: #999999;

// Mobile Nav 

@header-mobile-navigation-type-color: #000;
@header-mobile-navigation-font-size: 1em;
@mobile-nav-distance-from-top: 70px;
@header-mobile-navigation-margin-top: 1px;


// Typography
@body-type-font-family: @paragraph-font;
@body-type-color: #000;
@body-type-font-size: 1.2em;
@body-type-font-weight: 400;

// Links
@body-link-color: #111;
@body-link-hover-color: #000000;

// Headings
@h1-type-font-family: @heading-font;
@h1-type-color: @headings-color;
@h1-type-font-size: 2.4em;
@h1-type-font-weight: 400;
@h1-type-text-transform: none;

@h2-type-font-family: @heading-font;
@h2-type-color: @headings-color;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 400;
@h2-type-text-transform: none;

@h3-type-font-family: @heading-font;
@h3-type-color: @headings-color;
@h3-type-font-size: 1,25em;
@h3-type-font-weight: 400;
@h3-type-text-transform: none;

@h4-type-font-family: @paragraph-font;
@h4-type-color: @headings-color;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 400;
@h4-type-text-transform: none;

@h5-type-font-family: @heading-font;
@h5-type-color: @headings-color;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 400;
@h5-type-text-transform: none;

@h6-type-font-family: @heading-font;
@h6-type-color: @headings-color;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: none;

// Page title block
@page-title-type-font-family: 'Georgia, Serif';
@page-title-type-color: #75ca2a;
@page-title-type-font-size: 1.73em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;
@pagination-border-color: #d4efbd;

// Image slider
@image-slider-navigation-color: #ccccc9;
@image-slider-navigation-active-color: #75ca2a;
@image-slider-background-image: '../images/background-slider-default.png';

@image-slider-title-type-color: #75ca2a;
@image-slider-title-type-font-family: @heading-font;
@image-slider-title-type-font-size: 3.2em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #6e6e6e;
@image-slider-paragraph-type-font-family: 'Georgia, Serif';
@image-slider-paragraph-type-font-size: 1.1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 60px;
@blockquote-type-font-size: 1.46em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: #5b676c;
@blockquote-border-color: #bdcfd8;

// Section Divider
@content-section-divider-color: #ececec;

// Footer
@footer-text-size: 18px;
@footer-small-text-size: 10px;
@footer-top-background-color: #ffffff;
@footer-bottom-background-color: #FFF;
@footer-text-color: #333;
@footer-section-divider-color: #d9d9d9;

// Footer site title
@footer-site-title-type-color: @main-color;
@footer-site-title-type-font-weight: 900;
@footer-site-title-type-font-size: 1.2em;
@footer-site-title-type-text-transform: uppercase;
@footer-site-title-type-font-family: @heading-font;

// Footer social icons
@footer-social-icon-color: #d1d1d1;
@footer-social-icon-hover-color: #75ca2a;
@footer-link-color: #eee;
@footer-link-hover-color: lighten(@footer-link-color, 20%);

// Miscellaneous

@btn-font-size: 15px;
@btn-border-radius: 4px;
@btn-border-padding-topandbottom: 10px;
@btn-border-padding-leftandright: 20px;
@btn-primary-color: #339999;
@default-button-border-color: @btn-primary-color;

@accent-background-color: #f8faf1;
@accent-header-color: #988e47;

@title-thin-type-font-family:@heading-font;
@title-thin-type-color: #75ca2a;
@title-thin-type-font-size: 2.46em;

@title-caps-type-font-family: @heading-font;
@title-caps-type-color: #75ca2a;
@title-caps-type-font-size: 1.73em;

@image-caption-type-font-family: @heading-font;
@image-caption-type-color: #b8c4cd;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@home-feature-title-color: #1a1a1a;
@home-feature-icon-color: #1a1a1a;



/* CUSTOMISATIONS */
// body {margin-top: 55px !important	; }


div.ccm-page {
	
	p {
		font-size: @body-type-font-size;
	}
	a {color: @default-link-color;}
	a:hover, a:focus {color: @default-link-hover-color;
		text-decoration: none; }
	
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 10px;
		margin-bottom: 20px;
		text-align: center;}
	
	header {
		border-bottom: none;
		padding: 0px;
	}
	
	hr {
		margin: 10px 0;
	}
	
	nav.ccm-responsive-navigation {
		margin-top: 0px;
	}
	
	.navbar {
		margin-bottom: 1px;
	}
	
	.shadebottom {
		.box-shadow(0px, 2px, 2px, 0.1);
	}
	
	.coloured {
		background-color: @section-coloured-background; //TO COLOUR WHOLE BACKGROUND CONTENT AREAS
	}

	
	div.ccm-block-page-list-title {
		font-size: 1.4em;
		margin-bottom: 10px;
	}
	
	div.ccm-block-page-list-title {
		font-weight: normal !important;
	}
	
	div.ccm-block-page-list-page-entry-text div.ccm-block-page-list-title {
		font-weight: normal !important;
	}
	
	main {
		padding-bottom: 30px !important;
	}
	
	
	
	footer i {color: white;}
	



/*MORAG YORKE OVERRIDES*/


/*
.easy-slider-one .info-wrap {display: none !important;}

.d3-random-image {margin: 0px auto !important;
width: 100%; text-align: center;}
div.ccm-page.page-template-home header nav ul {float: none!important; text-align: center !important;}
div.ccm-page.page-template-home h1 {text-align: center;}
*/

/* ED MCCANN TWEAKS */

p.ccm-block-next-previous-previous-link a, p.ccm-block-next-previous-next-link a {
/*
	width: 200px;
	background-color: black;
*/
    color: black !important;
    padding: 10px;
    font-family: @heading-font;
    }

/* BODY PADDING TO ALLOW STATIC MENU BAR */
	
	
/* PROJECT PAGE HEADER IMAGE BANNER */

	.pageHeaderImage {
		height: 320px; 
		z-index: 0; 
		overflow: hidden;
		background-attachment: fixed;
// 		background-size: cover;
		background-position: 50% 50px;
		background-size: 1280px 380px;
		background-repeat: no-repeat;
	}


/* UI KIT OVERRIDES */

	.filter-nav {text-align: center;
				margin-bottom: 11px;
	}

.uk-grid > * {
  padding-left: 0px !important; /*changed from 25px */
}

.uk-panel-box {
  padding: 10px !important; /*default is 15px */
/*   background: #f5f5f5; */
  color: #444;
}

.uk-margin-bottom {
    margin-bottom: 0px !important;
}

.uk-overlay {
		h2 {color: white !important;
			font-size: 1.4em;
			font-weight: 800;
			padding: 0px 20px;
			text-shadow: 0px 0px 5px black;
			
			.small {
			font-weight: 800 !important;
			}
		}
		
	}
	
li.uk-active a {
// 	color: white !important;
	background-color: #fff;
	border: 1px solid black;
}

.uk-subnav-pill {
	background-color: white !important;
}

.uk-subnav-pill li a {
	    font-size: 0.9em;
	    font-family: 'Montserrat';
	    text-transform: uppercase;
}

//CLOSES THE WRAP
}

