@preset-name: "Defaults";
@preset-icon: concrete-icon(#75ca2a, #fff, #0099ff);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

@main-color: #111;
@headings-color: #000;
@dark-color: #339999;
@heading-font: 'Georgia, Serif';
@paragraph-font: 'Georgia, Serif';

// Global body background
// @font-size-base: 3px;
@page-background-color: #FFF;
@line-height-base: 1.5;


// Top Header - Website Title */
@header-background-color: #FFF;
@header-site-title-type-color: #333;
@header-site-title-type-font-weight: 400;
@header-site-title-type-font-size: 2.3em;
@header-site-title-type-text-transform: none;
@header-site-title-type-font-family: 'Georgia, Serif';

// Top Header Search
@header-search-input-icon-color: #cbcbcb;
@header-search-input-border-color: #cbcbcb;
@header-search-input-background-color: #ffffff;

// Top Header - Main Navigation */

@header-navigation-type-color: #222;
@header-navigation-hover-color: lighten(@header-navigation-type-color, 30%);
@header-navigation-type-font-size: 1.1em;
@header-navigation-type-font-weight: 400;
@header-navigation-type-font-family: 'Georgia, Serif';
@header-navigation-type-text-transform: none;
@header-navigation-selected-color: #666;
@header-navigation-menu-padding: 8px 20px;

@header-navigation-menu-background-color: #000;
@header-navigation-menu-border-color: #edf2f3;
@header-navigation-menu-background-hover-color: darken(@header-navigation-menu-background-color, 20%);
@header-navigation-menu-text-color: #000000;
@header-navigation-menu-text-hover-color: lighten(@header-navigation-menu-text-color, 40%);

// Mobile Nav 

@header-mobile-navigation-type-color: #000;



// Typography
@body-type-font-family: 'Georgia, Serif';
@body-type-color: #6e6e6e;
@body-type-font-size: 15px;
@body-type-font-weight: 400;

// Links
@body-link-color: #339999;
@body-link-hover-color: #000000;

// Headings
@h1-type-font-family: @heading-font;
@h1-type-color: @headings-color;
@h1-type-font-size: 2.1em;
@h1-type-font-weight: 400;
@h1-type-text-transform: none;

@h2-type-font-family: @heading-font;
@h2-type-color: @headings-color;
@h2-type-font-size: 1.46em;
@h2-type-font-weight: 400;
@h2-type-text-transform: none;

@h3-type-font-family: @heading-font;
@h3-type-color: @headings-color;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 400;
@h3-type-text-transform: none;

@h4-type-font-family: @heading-font;
@h4-type-color: @headings-color;
@h4-type-font-size: 1.05em;
@h4-type-font-weight: 400;
@h4-type-text-transform: none;

@h5-type-font-family: @heading-font;
@h5-type-color: @headings-color;
@h5-type-font-size: 0.73em;
@h5-type-font-weight: 400;
@h5-type-text-transform: none;

@h6-type-font-family: @heading-font;
@h6-type-color: @headings-color;
@h6-type-font-size: 0.73em;
@h6-type-font-weight: 400;
@h6-type-text-transform: none;

// Page title block
@page-title-type-font-family: 'Georgia, Serif';
@page-title-type-color: #75ca2a;
@page-title-type-font-size: 1.73em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;
@pagination-border-color: #d4efbd;

// Image slider
@image-slider-navigation-color: #ccccc9;
@image-slider-navigation-active-color: #75ca2a;
@image-slider-background-image: '../images/background-slider-default.png';

@image-slider-title-type-color: #75ca2a;
@image-slider-title-type-font-family: @heading-font;
@image-slider-title-type-font-size: 3.2em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #6e6e6e;
@image-slider-paragraph-type-font-family: 'Georgia, Serif';
@image-slider-paragraph-type-font-size: 1.1em;
@image-slider-paragraph-type-font-weight: 400;

// Blockquote
@blockquote-left-padding-size: 60px;
@blockquote-type-font-size: 1.46em;
@blockquote-type-font-weight: 300;
@blockquote-type-color: #5b676c;
@blockquote-border-color: #bdcfd8;

// Section Divider
@content-section-divider-color: #ececec;

// Footer
@footer-text-size: 18px;
@footer-small-text-size: 10px;
@footer-top-background-color: #ffffff;
@footer-bottom-background-color: #222;
@footer-text-color: #999999;
@footer-section-divider-color: #d9d9d9;

// Footer site title
@footer-site-title-type-color: @main-color;
@footer-site-title-type-font-weight: 900;
@footer-site-title-type-font-size: 1.2em;
@footer-site-title-type-text-transform: uppercase;
@footer-site-title-type-font-family: @heading-font;

// Footer social icons
@footer-social-icon-color: #d1d1d1;
@footer-social-icon-hover-color: #75ca2a;
@footer-link-color: #eee;
@footer-link-hover-color: lighten(@footer-link-color, 20%);

// Miscellaneous

@btn-font-size: 15px;
@btn-border-radius: 4px;
@btn-border-padding-topandbottom: 10px;
@btn-border-padding-leftandright: 20px;
@btn-primary-color: #339999;
@default-button-border-color: @btn-primary-color;


@accent-background-color: #f8faf1;
@accent-header-color: #988e47;

@title-thin-type-font-family: 'Georgia, Serif';
@title-thin-type-color: #75ca2a;
@title-thin-type-font-size: 2.46em;

@title-caps-type-font-family: 'Georgia, Serif';
@title-caps-type-color: #75ca2a;
@title-caps-type-font-size: 1.73em;

@image-caption-type-font-family: 'Georgia, Serif';
@image-caption-type-color: #b8c4cd;
@image-caption-type-font-size: 1em;
@image-caption-type-font-style: italic;

@home-feature-title-color: #1a1a1a;
@home-feature-icon-color: #1a1a1a;



/* CUSTOMISATIONS */


div.ccm-page {
	
	header {
		border-bottom: none;
		padding: 2px 0;
	}
	
	hr {
		margin: 10px 0;
	}
	
	nav.ccm-responsive-navigation {
		margin-top: 20px;

	}
	
	div.ccm-block-page-list-title {
		font-size: 1.4em;
		margin-bottom: 10px;
	}
	
	div.ccm-block-page-list-title {
		font-weight: normal !important;
	}
	
	div.ccm-block-page-list-page-entry-text div.ccm-block-page-list-title {
		font-weight: normal !important;
	}
	
	div.ccm-page.page-template-home header nav ul {float: none!important; text-align: center !important;}

}

